WpfApplication1/Controls/NoiseNode/NoiseNodeConfig.xaml

<Window x:Class="WpfApplication1.Controls.NoiseNode.NoiseNodeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Controls.NoiseNode"
        mc:Ignorable="d"
        Title="NoiseNodeConfig" Height="543.75" Width="362.647">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,0,0" >
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="seedLabel" Content="Seed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="seedInput" HorizontalAlignment="Left" Height="23" Margin="83,13,0,0" TextWrapping="Wrap" Text="{Binding Seed, Mode=TwoWay, 
                        NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" PreviewTextInput="seed_PreviewTextInput"/>
                    <Label x:Name="frequencyLabel" Content="Frequency" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="frequencyInput" HorizontalAlignment="Left" Height="23" Margin="83,45,0,0" TextWrapping="Wrap" Text="{Binding Frequency, Mode=TwoWay, 
                        NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="interpLabel" Content="Interp" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="interpInput" HorizontalAlignment="Left" Height="23" Margin="83,75,0,0" Text="{Binding Interp, Mode=TwoWay, 
                        NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="noiseTypeLabel" Content="Noise Type" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="noiseTypeInput" HorizontalAlignment="Left" Margin="83,107,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fractal">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Cellular">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Position Warp">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Direct Functions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
